# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
 
# send the prefix to client inside window
bind-key C-a send-prefix
 
# toggle last window like screen
bind-key C-a last-window

# select and resize panes with vim movements
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r H resize-pane -L
bind-key -r J select-pane -D
bind-key -r K select-pane -U
bind-key -r L select-pane -R
